{
  "name": "angular-examples",
  "version": "1.0.33",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-prod": "cross-env NODE_OPTIONS=--max_old_space_size=12000 ng serve --prod --port=4300",
    "build": "npm run asbuild && ng build angular-examples",
    "build-thanos": "ng build sc-thanos",
    "test-thanos": "ng test sc-thanos",
    "test": "ng test angular-examples",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "asbuild": "asc projects/angular-examples/src/assets/wasm/fib.wasm.as -o projects/angular-examples/src/assets/wasm/fib.wasm -O3 --validate --noAssert --importMemory --sourceMap --measure",
    "ghPages": "npm run asbuild && ng build --prod --output-path docs --named-chunks --base-href https://superheroiccoding.github.io/AngularExamples/",
    "buildS3": "cross-env NODE_OPTIONS=--max_old_space_size=7168 ng build --prod --output-path distS3 --base-href https://angularexamples.superheroiccoding.de",
    "updateFirebase": "node node-scripts/init-firebase",
    "deploy": "npm version patch && npm run asbuild && npm run build-thanos && npm run buildS3 && node node-scripts/sync-S3",
    "deploy-without-build": "node node-scripts/sync-S3",
    "deploy-exclude-assets": "npm version patch && npm run asbuild && npm run build-thanos && npm run buildS3 && node node-scripts/sync-S3 --excludeAssets"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.0-rc.3",
    "@angular/cdk": "8.0.0-rc.1",
    "@angular/common": "8.0.0-rc.3",
    "@angular/compiler": "8.0.0-rc.3",
    "@angular/core": "8.0.0-rc.3",
    "@angular/fire": "^5.3.0",
    "@angular/forms": "8.0.0-rc.3",
    "@angular/material": "8.0.0-rc.1",
    "@angular/platform-browser": "8.0.0-rc.3",
    "@angular/platform-browser-dynamic": "8.0.0-rc.3",
    "@angular/pwa": "^0.800.0-rc.3",
    "@angular/router": "8.0.0-rc.3",
    "@angular/service-worker": "8.0.0-rc.3",
    "@datorama/akita": "^3.10.2",
    "@tensorflow/tfjs": "1.1.2",
    "ace-builds": "^1.4.4",
    "angulartics2": "^7.5.2",
    "browserslist": "^4.6.0",
    "core-js": "2.6.5",
    "firebase": "^7.6.2",
    "gl-matrix": "2.8.1",
    "gpu.js": "1.10.4",
    "hammerjs": "^2.0.8",
    "mathjs": "^5.10.0",
    "ng2-ace-editor": "0.3.9",
    "ngx-take-until-destroy": "^5.4.0",
    "p5": "^0.8.0",
    "rxjs": "6.5.2",
    "sc-thanos": "^0.2.3",
    "stats.js": "^0.17.0",
    "three": "0.104.0",
    "three-orbitcontrols-ts": "^0.1.2",
    "ts-keycode-enum": "^1.0.6",
    "vega": "^5.3.5",
    "vega-embed": "3.30.0",
    "vega-lite": "^3.2.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.0-rc.3",
    "@angular-devkit/build-ng-packagr": "~0.800.0-rc.3",
    "@angular-devkit/schematics": "^8.0.0-rc.3",
    "@angular/cli": "8.0.0-rc.3",
    "@angular/compiler-cli": "^8.0.0-rc.3",
    "@angular/language-service": "8.0.0-rc.3",
    "@datorama/akita-ngdevtools": "^1.0.4",
    "@types/gl-matrix": "^2.4.5",
    "@types/hammerjs": "^2.0.36",
    "@types/html2canvas": "^0.0.35",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "~2.0.6",
    "@types/mathjs": "^4.4.5",
    "@types/node": "10.14.6",
    "@types/stats.js": "^0.17.0",
    "@types/three": "0.103.2",
    "@types/webassembly-js-api": "^0.0.3",
    "akita-schematics": "^2.0.1",
    "assemblyscript": "^0.3.0",
    "aws-sdk": "^2.455.0",
    "axios": "^0.18.0",
    "codelyzer": "5.0.1",
    "cross-env": "^5.2.0",
    "firebase-admin": "^8.9.1",
    "html2canvas": "^1.0.0-rc.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "ng-packagr": "^5.1.0",
    "protractor": "5.4.2",
    "ts-node": "7.0.1",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.3",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  },
  "akitaCli": {
    "customFolderName": "true",
    "isAngular": true,
    "basePath": "./projects/angular-examples/src/app/"
  }
}
