{
  "name": "angular-examples",
  "version": "1.0.24",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run asbuild && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "asbuild": "asc src/assets/wasm/fib.wasm.as -o src/assets/wasm/fib.wasm -O3 --validate --noAssert --importMemory --sourceMap --measure",
    "ghPages": "npm run asbuild && ng build --prod --output-path docs --named-chunks --base-href https://superheroiccoding.github.io/AngularExamples/",
    "buildS3": "ng build --prod --output-path distS3 --base-href https://angularexamples.superheroiccoding.de",
    "updateFirebase": "node node-scripts/init-firebase",
    "deploy": "npm version patch && npm run asbuild && npm run buildS3 && node node-scripts/sync-S3",
    "deploy-exclude-assets": "npm version patch && npm run asbuild && npm run buildS3 && node node-scripts/sync-S3 --excludeAssets"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.3",
    "@angular/cdk": "7.1.1",
    "@angular/common": "7.1.3",
    "@angular/compiler": "7.1.3",
    "@angular/core": "7.1.3",
    "@angular/fire": "^5.1.1",
    "@angular/flex-layout": "^7.0.0-beta.21",
    "@angular/forms": "7.1.3",
    "@angular/http": "7.1.3",
    "@angular/material": "7.1.1",
    "@angular/platform-browser": "7.1.3",
    "@angular/platform-browser-dynamic": "7.1.3",
    "@angular/router": "7.1.3",
    "@angular/service-worker": "7.1.3",
    "@datorama/akita": "^1.24.0",
    "@tensorflow/tfjs": "0.14.1",
    "ace-builds": "^1.4.2",
    "core-js": "2.6.0",
    "firebase": "^5.7.0",
    "gl-matrix": "2.8.1",
    "gpu.js": "1.3.0",
    "hammerjs": "^2.0.8",
    "mathjs": "^5.4.0",
    "ng2-ace-editor": "0.3.8",
    "ngx-take-until-destroy": "^5.3.1",
    "p5": "^0.7.2",
    "rxjs": "6.3.3",
    "stats.js": "^0.17.0",
    "three": "0.99.0",
    "three-orbitcontrols-ts": "^0.1.2",
    "ts-keycode-enum": "^1.0.6",
    "vega-embed": "3.26.1",
    "vega-lite": "^3.0.0-rc10",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.3",
    "@angular/cli": "7.1.3",
    "@angular/compiler-cli": "7.1.3",
    "@angular/language-service": "7.1.3",
    "@datorama/akita-ngdevtools": "^1.0.2",
    "@types/gl-matrix": "^2.4.4",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "2.8.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/mathjs": "^4.4.4",
    "@types/node": "10.12.3",
    "@types/stats.js": "^0.17.0",
    "@types/three": "0.93.13",
    "@types/webassembly-js-api": "^0.0.2",
    "akita-schematics": "^2.0.1",
    "assemblyscript": "^0.3.0",
    "aws-sdk": "^2.377.0",
    "axios": "^0.18.0",
    "codelyzer": "4.5.0",
    "firebase-admin": "^6.4.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  }
}
